{
  "development": {
    "deployedContractAddresses": {
      "stryking": ""
    }
  },
  "rinkeby": {
    "deployedContractAddresses": {
      "stryking": ""
    }
  },
  "ropsten": {
    "deployedContractAddresses": {
      "stryking": "0x6e39aac18c56b223ae610c3a5d27b3bdf4eed336"
    }
  },
  "networkId": 3
}